<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js"></script>
</head>
<body>
    <div class="page-nav">
        <h1>Mi tienda</h1>
        <button id="checkout" class="button-checkout" onclick="showOrder()">Carrito</button>
    </div>
    <div id="page-content" class="page-content">
        
        <div id="product-cards" class="product-cards"></div>

        <div id="order" class="order">
            <h1>Orden:</h1>
            <h2 id="order-total">Total: $150</h2>
            <table id="order-table" class="order-table">
                <tr>
                  <th>Cantidad</th>
                  <th>Detalle</th>
                  <th>Subtotal</th>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Pesas</td>
                  <td>50</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Banco ajustable</td>
                  <td>100</td>
                </tr>
            </table>
            <h1>Dirección de envío:</h1>
            <div id="order-shipping" class="order-shipping">
                <div class="form-group">
                    <label for="name">Nombre completo:</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="phone">Teléfono:</label>
                    <input type="text" name="phone" id="phone">
                </div>
                <div class="form-group">
                    <label for="addressLine1">Dirección Linea 1:</label>
                    <input type="text" name="addressLine1" id="addressLine1">
                </div>
                <div class="form-group">
                    <label for="addressLine2">Dirección Linea 2:</label>
                    <input type="text" name="addressLine2" id="addressLine2">
                </div>
                <div class="form-group">
                    <label for="city">Ciudad:</label>
                    <input type="text" name="city" id="city">
                </div>
                <div class="form-group">
                    <label for="postalCode">Código postal:</label>
                    <input type="text" name="postalCode" id="postalCode">
                </div>
                <div class="form-group">
                    <label for="state">Provincia:</label>
                    <input type="text" name="state" id="state">
                </div>
                <div class="form-group">
                    <label for="country">País:</label>
                    <input type="text" name="country" id="country">
                </div>
            </div>
            <div id="order-actions" class="order-actions">
                <p onclick="displayProducts()"><< volver</p>
                <p onclick="pay()">confirmar >></p>
            </div>
        </div>
    </div>
</body>